<?php
session_start();

?>
<!DOCTYPE html>
<html>
<head>
  <title>ROOM Selection</title>
  <link href="rooms.css" rel='stylesheet' type='text/css' />
</head>
<body style=" background-color: #ed1061">
<center><h1 style="color: lightgreen;">Select Your Room</h1></center>

<center>

<!--First row of First wing, Room 101-112-->
  <table class="oddRow">
    <tr>
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=112"><div class="room" id="112" > Room 112</div></a>
      </td>
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=111"><div class="room" id="111" > Room 111</div></a>
      </td>
          <td >
        <div class="r1_gap" > </div>
      </td>
  
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=110"><div class="room" id="110" > Room 110</div></a>
      </td>
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=109"><div class="room" id="109" > Room 109</div></a>
      </td>
          <td >
        <div class="r1_gap" > </div>
      </td>
  
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=108"><div class="room" id="108" > Room 108</div></a>
      </td>
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=107"><div class="room" id="107" > Room 107</div></a>
      </td>
          <td >
        <div class="r1_gap" > </div>
      </td>
  
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=106"><div class="room" id="106" > Room 106</div></a>
      </td>
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=105"><div class="room" id="105" > Room 105</div></a>
      </td>
          <td >
        <div class="r1_gap" > </div>
      </td>
  
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=104"><div class="room" id="104" > Room 104</div></a>
      </td>
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=103"><div class="room" id="103" > Room 103</div></a>
      </td>
          <td >
        <div class="r1_gap" > </div>
      </td>
  
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=102"><div class="room" id="102" > Room 102</div></a>
      </td>
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=101"><div class="room" id="103" > Room 101</div></a>
      </td>
    </tr>
    <tr style="background-color: red;">
      <td class="hCoridor" colspan="17" ><center><label style="font-size: 80px;">Corridor</label></center></td>
    </tr>
</table>



<table >
  <!--Second Row of first wing, room 113-119-->
    <tr>
      <td  colspan="2">
        <div class="washroom" > Washroom</div>
      </td>
      <td rowspan="5">
        <div class="coridor"><label style="writing-mode:tb-rl; height: 60%;"> CORIDOR </label></div>
      </td>
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=113"><div class="room" id="113" > Room 113</div></a>
      </td>
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=114"><div class="room" id="114" > Room 114</div></a>
      </td>
      <td rowspan="5">
        <div class="coridor"><label style="writing-mode:tb-rl;"> CORIDOR </label></div>
      </td>
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=115"><div class="room" id="115" > Room 115</div></a>
      </td>
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=116"><div class="room" id="116" > Room 116</div></a>
      </td>
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=117"><div class="room" id="117" > Room 117</div></a>
      </td>
      <td rowspan="5">
        <div class="coridor"><label style="writing-mode:tb-rl;"> CORIDOR </label></div>
      </td>
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=118"><div class="room" id="118" > Room 118</div></a>
      </td>
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=119"><div class="room" id="119" > Room 119</div></a>
      </td>
      <td rowspan="5">
        <div class="coridor"><label style="writing-mode:tb-rl;"> CORIDOR </label></div>
      </td>
      <td  colspan="2">
        <div class="washroom" > washroom</div>
      </td>
    </tr>

  
  <!--Third Row including room 120 & 123 & table tennis  & elevator-->
    <tr>
      <td >
        <div style="height: 120px; width: 40px;" > </div>
      </td>
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=123"><div class="room" id="123" > room 123</div></a>
      </td>
      
      <td  rowspan="3">
        <div class="nothing" > </div>
      </td>
      <td  rowspan="3">
        <div class="nothing"  > </div>
      </td>

      <!--Table tennis & elevators-->
      <td bgcolor="white" rowspan="4" colspan="3" class="white">
        <div style="float: left;">
          <div class="tableTennis" > Table Tennis Room</div>
          <br>
          <div class="elevator" > Elevator</div>
       </div>
       <div style="float: left;">
          <div style="height: 120px; width: 100px; " ></div>
        </div>
       <div style="float: left;">
          <div class="tableTennis" > Table Tennis Room</div>
          <br>
          <div class="elevator" > Elevator</div>
      </div>
      </td>
       
      <td  rowspan="3">
        <div class="nothing" > </div>
      </td>
      <td  rowspan="3">
        <div class="nothing" > </div>
      </td>
     
      <td>
        <a style="display:block; height:100%;" href="Select.php?id=120"><div class="room" id="120" > room 120</div></a>
      </td>
      <td style="border:none;">
        <div style="height: 120px; width: 40px;"> </div>
      </td>
    </tr>


<!--Forth row containing room 121 & 124 and tabble tennis and elevator-->
    <tr>
      <td >
        <div style="height: 120px; width: 40px;"> </div>
      </td>
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=124"><div class="room" id="124" > room 124</div></a>
      </td>
     
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=121"><div class="room" id="121" > room 121</div></a>
      </td>
      <td style="border:none;">
        <div style="height: 120px; width: 40px;"> </div>
      </td>
    </tr>

<!--Forth row containing room 122 & 125 and tabble tennis and elevator-->
    <tr>
      <td >
        <div style="height: 120px; width: 40px;"> </div>
      </td>
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=125"><div class="room" id="125" > room 125</div></a>
      </td>
     
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=122"><div class="room" id="122" > room 122</div></a>
      </td>
      <td style="border:none;">
        <div style="height: 120px; width: 40px;"> </div>
      </td>
    </tr>

<!--Fifth row containing room 126-129 and elevator-->
    <tr>
      <td  colspan="2">
        <div class="washroom" > Washroom</div>
      </td>
      
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=126"><div class="room" id="126" > Room 126</div></a>
      </td>
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=127"><div class="room" id="127" > Room 127</div></a>
      </td>
      
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=128"><div class="room" id="128" > Room 128</div></a>
      </td>
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=129"><div class="room" id="129" > Room 129</div></a>
      </td>
      
      <td  colspan="2">
        <div class="washroom" > washroom</div>
      </td>
    </tr>
  </table>


<!--Sixth and last row room 130-141-->
<table class="oddRow">
  <tr style="background-color: red;">
      <td class="hCoridor" colspan="17"><center><label style="font-size: 80px;">Corridor</label></center></td>
    </tr>
    <tr>
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=130"><div class="room" id="130" > Room 130</div></a>
      </td>
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=131"><div class="room" id="131" > Room 131</div></a>
      </td>
          <td >
        <div class="r1_gap" > </div>
      </td>
  
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=132"><div class="room" id="132" > Room 132</div></a>
      </td>
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=133"><div class="room" id="133" > Room 133</div></a>
      </td>
          <td >
        <div class="r1_gap" > </div>
      </td>
  
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=134"><div class="room" id="134" > Room 134</div></a>
      </td>
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=135"><div class="room" id="135" > Room 135</div></a>
      </td>
          <td >
        <div class="r1_gap" > </div>
      </td>
  
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=136"><div class="room" id="136" > Room 136</div></a>
      </td>
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=137"><div class="room" id="137" > Room 137</div></a>
      </td>
          <td >
        <div class="r1_gap" > </div>
      </td>
  
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=138"><div class="room" id="138" > Room 138</div></a>
      </td>
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=139"><div class="room" id="139" > Room 139</div></a>
      </td>
          <td >
        <div class="r1_gap" > </div>
      </td>
  
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=140"><div class="room" id="140" > Room 140</div></a>
      </td>
      <td >
        <a style="display:block; height:100%;" href="Select.php?id=141"><div class="room" id="141" > Room 141</div></a>
      </td>
    </tr>
</table>
</center>
  </body>
</html>